# Created at 2022-06-02T00:07:53.835
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-06-02T00:07:53.836
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-06-02T00:07:53.837
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-06-02T00:07:53.838
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-06-02T00:07:53.839
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-06-02T00:07:53.840
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-06-02T00:07:53.840
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-06-02T00:07:53.841
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-06-02T00:07:53.841
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-06-02T00:07:53.842
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-06-02T00:07:53.842
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-06-02T00:07:53.843
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-06-02T00:07:53.843
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-06-02T00:07:53.844
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-06-02T00:07:53.845
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-06-02T00:07:53.845
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-06-02T00:07:53.846
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-06-02T00:07:53.846
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-06-02T00:07:53.847
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-06-02T00:07:53.847
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-06-02T00:07:53.848
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-06-02T00:07:53.848
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2022-06-02T00:07:53.849
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-06-02T00:07:53.849
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2022-06-02T00:07:53.850
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-06-02T00:07:53.865
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-06-02T00:07:53.866
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-06-02T00:07:53.866
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created at 2022-06-02T00:07:53.867
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-06-02T00:07:53.867
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-06-02T00:07:53.868
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-06-02T00:07:53.868
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-06-02T00:07:53.869
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-06-02T00:07:53.869
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-06-02T00:07:53.870
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-06-02T00:07:53.871
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-06-02T00:07:53.872
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-06-02T00:07:53.872
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-06-02T00:07:53.873
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-06-02T00:07:53.873
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-06-02T00:07:53.874
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-06-02T00:07:53.874
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-06-02T00:07:53.875
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-06-02T00:07:53.875
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-06-02T00:07:53.876
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-06-02T00:07:53.877
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-06-02T00:07:53.877
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-06-02T00:07:53.878
	... 41 more

# Created at 2022-06-02T00:07:53.882
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-06-02T00:07:53.883
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-06-02T00:07:53.883
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-06-02T00:07:53.884
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-06-02T00:07:53.886
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-06-02T00:07:53.887
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-06-02T00:07:53.888
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-06-02T00:07:53.888
	... 42 more

# Created at 2022-06-02T00:07:53.889
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-06-02T00:07:53.889
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-06-02T00:07:53.890
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-06-02T00:07:53.891
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-06-02T00:07:53.891
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-06-02T00:07:53.892
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-06-02T00:07:53.893
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-06-02T00:07:53.894
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-06-02T00:07:53.894
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-06-02T00:07:53.895
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-06-02T00:07:53.896
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-06-02T00:07:53.896
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-06-02T00:07:53.897
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-06-02T00:07:53.897
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-06-02T00:07:53.898
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-06-02T00:07:53.904
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-06-02T00:07:53.905
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-06-02T00:07:53.906
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-06-02T00:07:53.906
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-06-02T00:07:53.907
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-06-02T00:07:53.907
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-06-02T00:07:53.908
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-06-02T00:07:53.909
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-06-02T00:07:53.910
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-06-02T00:07:53.911
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-06-02T00:07:53.911
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-06-02T00:07:53.912
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-06-02T00:07:53.912
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-06-02T00:07:53.913
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-06-02T00:07:53.913
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-06-02T00:07:53.914
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2022-06-02T00:07:53.914
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-06-02T00:07:53.915
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-06-02T00:07:53.919
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-06-02T00:07:53.920
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2022-06-02T00:07:53.928
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2022-06-02T00:07:53.930
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-06-02T00:07:53.932
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-06-02T00:07:53.932
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-06-02T00:07:53.933
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-06-02T00:07:53.933
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-06-02T00:07:53.933
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-06-02T00:07:53.934
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-06-02T00:07:53.934
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-06-02T00:07:53.935
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-06-02T00:07:53.935
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-06-02T00:07:53.935
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-06-02T00:07:53.936
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-06-02T00:07:53.936
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-06-02T00:07:53.937
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-06-02T00:07:53.937
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-06-02T00:07:53.937
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-06-02T00:07:53.938
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-06-02T00:07:53.938
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-06-02T00:07:53.939
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-06-02T00:07:53.940
	... 49 more

# Created at 2022-06-02T00:07:53.940
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-06-02T00:07:53.941
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-06-02T00:07:53.941
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-06-02T00:07:53.942
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-06-02T00:07:53.942
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-06-02T00:07:53.943
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-06-02T00:07:53.943
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-06-02T00:07:53.943
	... 50 more

# Created at 2022-06-02T00:07:53.944
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2022-06-02T00:07:53.944
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-06-02T00:07:53.945
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-06-02T00:07:53.945
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-06-02T00:07:53.946
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-06-02T00:07:53.946
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-06-02T00:07:53.946
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-06-02T00:07:53.947
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-06-02T00:07:53.947
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-06-02T00:07:53.948
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-06-02T00:07:53.948
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-06-02T00:07:53.948
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-06-02T00:07:53.949
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-06-02T00:07:53.949
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-06-02T00:07:53.949
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-06-02T00:07:53.950
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-06-02T00:07:53.951
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-06-02T00:07:53.951
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-06-02T00:07:53.951
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-06-02T00:07:53.952
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-06-02T00:07:53.952
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-06-02T00:07:53.952
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-06-02T00:07:53.953
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-06-02T00:07:53.953
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-06-02T00:07:53.953
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-06-02T00:07:53.954
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-06-02T00:07:53.954
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-06-02T00:07:53.954
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-06-02T00:07:53.955
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2022-06-02T00:07:53.955
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-06-02T00:07:53.958
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-06-02T00:07:53.960
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-06-02T00:07:53.960
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2022-06-02T00:07:53.961
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2022-06-02T00:07:53.961
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-06-02T00:07:53.962
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-06-02T00:07:53.962
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-06-02T00:07:53.963
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-06-02T00:07:53.963
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-06-02T00:07:53.985
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-06-02T00:07:53.986
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-06-02T00:07:53.986
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-06-02T00:07:53.987
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-06-02T00:07:53.987
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-06-02T00:07:53.988
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-06-02T00:07:53.988
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-06-02T00:07:53.989
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-06-02T00:07:53.990
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-06-02T00:07:54.008
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-06-02T00:07:54.009
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2022-06-02T00:07:54.010
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-06-02T00:07:54.012
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-06-02T00:07:54.013
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-06-02T00:07:54.013
	... 47 more

# Created at 2022-06-02T00:07:54.014
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-06-02T00:07:54.014
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-06-02T00:07:54.014
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-06-02T00:07:54.015
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-06-02T00:07:54.015
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-06-02T00:07:54.015
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-06-02T00:07:54.016
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-06-02T00:07:54.016
	... 48 more

# Created at 2022-06-02T00:07:54.017
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2022-06-02T00:07:54.017
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-06-02T00:07:54.017
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-06-02T00:07:54.018
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-06-02T00:07:54.018
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-06-02T00:07:54.035
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-06-02T00:07:54.037
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-06-02T00:07:54.037
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-06-02T00:07:54.038
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-06-02T00:07:54.040
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-06-02T00:07:54.040
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-06-02T00:07:54.045
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-06-02T00:07:54.046
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-06-02T00:07:54.046
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-06-02T00:07:54.047
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-06-02T00:07:54.047
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-06-02T00:07:54.047
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-06-02T00:07:54.048
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-06-02T00:07:54.048
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-06-02T00:07:54.049
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-06-02T00:07:54.049
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-06-02T00:07:54.050
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-06-02T00:07:54.050
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-06-02T00:07:54.051
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-06-02T00:07:54.051
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-06-02T00:07:54.091
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-06-02T00:07:54.092
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-06-02T00:07:54.098
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2022-06-02T00:07:54.099
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-06-02T00:07:54.101
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-06-02T00:07:54.101
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-06-02T00:07:54.102
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2022-06-02T00:07:54.102
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2022-06-02T00:07:54.103
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-06-02T00:07:54.103
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-06-02T00:07:54.104
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-06-02T00:07:54.104
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-06-02T00:07:54.105
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-06-02T00:07:54.105
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-06-02T00:07:54.105
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-06-02T00:07:54.106
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-06-02T00:07:54.106
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-06-02T00:07:54.107
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-06-02T00:07:54.107
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-06-02T00:07:54.108
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-06-02T00:07:54.108
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-06-02T00:07:54.109
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-06-02T00:07:54.109
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-06-02T00:07:54.136
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2022-06-02T00:07:54.136
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-06-02T00:07:54.136
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-06-02T00:07:54.137
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-06-02T00:07:54.137
	... 46 more

# Created at 2022-06-02T00:07:54.137
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-06-02T00:07:54.138
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-06-02T00:07:54.138
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-06-02T00:07:54.139
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-06-02T00:07:54.139
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-06-02T00:07:54.139
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-06-02T00:07:54.140
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-06-02T00:07:54.140
	... 47 more

