# Created at 2022-06-04T01:41:57.337
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-06-04T01:41:57.338
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-06-04T01:41:57.338
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-06-04T01:41:57.338
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-06-04T01:41:57.338
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-06-04T01:41:57.338
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-06-04T01:41:57.339
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-06-04T01:41:57.339
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-06-04T01:41:57.339
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-06-04T01:41:57.339
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-06-04T01:41:57.339
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-06-04T01:41:57.340
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-06-04T01:41:57.340
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-06-04T01:41:57.340
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-06-04T01:41:57.341
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-06-04T01:41:57.341
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-06-04T01:41:57.341
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-06-04T01:41:57.341
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-06-04T01:41:57.341
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-06-04T01:41:57.342
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-06-04T01:41:57.342
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-06-04T01:41:57.342
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2022-06-04T01:41:57.342
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-06-04T01:41:57.342
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2022-06-04T01:41:57.342
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-06-04T01:41:57.343
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-06-04T01:41:57.343
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-06-04T01:41:57.343
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created at 2022-06-04T01:41:57.343
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-06-04T01:41:57.343
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-06-04T01:41:57.343
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-06-04T01:41:57.344
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-06-04T01:41:57.344
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-06-04T01:41:57.344
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-06-04T01:41:57.344
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-06-04T01:41:57.345
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-06-04T01:41:57.345
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-06-04T01:41:57.345
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-06-04T01:41:57.345
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-06-04T01:41:57.346
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-06-04T01:41:57.346
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-06-04T01:41:57.346
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-06-04T01:41:57.346
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-06-04T01:41:57.346
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-06-04T01:41:57.347
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-06-04T01:41:57.347
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-06-04T01:41:57.347
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-06-04T01:41:57.347
	... 41 more

# Created at 2022-06-04T01:41:57.348
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-06-04T01:41:57.348
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-06-04T01:41:57.348
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-06-04T01:41:57.349
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-06-04T01:41:57.349
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-06-04T01:41:57.349
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-06-04T01:41:57.349
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-06-04T01:41:57.349
	... 42 more

# Created at 2022-06-04T01:41:57.350
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-06-04T01:41:57.350
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-06-04T01:41:57.350
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-06-04T01:41:57.350
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-06-04T01:41:57.350
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-06-04T01:41:57.351
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-06-04T01:41:57.351
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-06-04T01:41:57.351
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-06-04T01:41:57.351
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-06-04T01:41:57.352
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-06-04T01:41:57.352
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-06-04T01:41:57.352
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-06-04T01:41:57.352
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-06-04T01:41:57.353
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-06-04T01:41:57.353
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-06-04T01:41:57.353
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-06-04T01:41:57.353
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-06-04T01:41:57.353
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-06-04T01:41:57.354
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-06-04T01:41:57.354
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-06-04T01:41:57.354
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-06-04T01:41:57.354
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-06-04T01:41:57.355
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-06-04T01:41:57.355
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-06-04T01:41:57.355
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-06-04T01:41:57.355
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-06-04T01:41:57.355
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-06-04T01:41:57.355
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-06-04T01:41:57.356
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-06-04T01:41:57.356
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-06-04T01:41:57.356
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2022-06-04T01:41:57.356
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-06-04T01:41:57.356
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-06-04T01:41:57.356
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-06-04T01:41:57.357
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2022-06-04T01:41:57.357
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2022-06-04T01:41:57.357
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-06-04T01:41:57.357
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-06-04T01:41:57.357
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-06-04T01:41:57.357
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-06-04T01:41:57.358
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-06-04T01:41:57.358
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-06-04T01:41:57.358
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-06-04T01:41:57.359
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-06-04T01:41:57.359
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-06-04T01:41:57.360
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-06-04T01:41:57.360
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-06-04T01:41:57.360
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-06-04T01:41:57.360
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-06-04T01:41:57.361
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-06-04T01:41:57.361
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-06-04T01:41:57.361
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-06-04T01:41:57.361
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-06-04T01:41:57.361
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-06-04T01:41:57.362
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-06-04T01:41:57.362
	... 49 more

# Created at 2022-06-04T01:41:57.362
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-06-04T01:41:57.362
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-06-04T01:41:57.362
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-06-04T01:41:57.363
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-06-04T01:41:57.363
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-06-04T01:41:57.363
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-06-04T01:41:57.363
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-06-04T01:41:57.363
	... 50 more

# Created at 2022-06-04T01:41:57.364
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2022-06-04T01:41:57.364
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-06-04T01:41:57.364
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-06-04T01:41:57.364
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-06-04T01:41:57.364
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-06-04T01:41:57.365
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-06-04T01:41:57.365
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-06-04T01:41:57.365
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-06-04T01:41:57.365
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-06-04T01:41:57.365
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-06-04T01:41:57.366
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-06-04T01:41:57.366
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-06-04T01:41:57.366
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-06-04T01:41:57.366
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-06-04T01:41:57.367
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-06-04T01:41:57.367
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-06-04T01:41:57.367
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-06-04T01:41:57.367
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-06-04T01:41:57.368
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-06-04T01:41:57.368
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-06-04T01:41:57.368
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-06-04T01:41:57.368
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-06-04T01:41:57.368
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-06-04T01:41:57.369
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-06-04T01:41:57.369
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-06-04T01:41:57.369
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-06-04T01:41:57.369
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-06-04T01:41:57.369
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-06-04T01:41:57.370
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2022-06-04T01:41:57.370
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-06-04T01:41:57.370
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-06-04T01:41:57.370
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-06-04T01:41:57.370
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2022-06-04T01:41:57.371
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2022-06-04T01:41:57.371
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-06-04T01:41:57.371
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-06-04T01:41:57.371
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-06-04T01:41:57.371
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-06-04T01:41:57.371
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-06-04T01:41:57.371
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-06-04T01:41:57.372
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-06-04T01:41:57.372
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-06-04T01:41:57.372
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-06-04T01:41:57.372
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-06-04T01:41:57.372
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-06-04T01:41:57.372
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-06-04T01:41:57.373
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-06-04T01:41:57.373
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-06-04T01:41:57.373
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-06-04T01:41:57.373
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2022-06-04T01:41:57.373
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-06-04T01:41:57.374
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-06-04T01:41:57.374
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-06-04T01:41:57.374
	... 47 more

# Created at 2022-06-04T01:41:57.374
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-06-04T01:41:57.375
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-06-04T01:41:57.375
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-06-04T01:41:57.375
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-06-04T01:41:57.375
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-06-04T01:41:57.376
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-06-04T01:41:57.376
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-06-04T01:41:57.376
	... 48 more

# Created at 2022-06-04T01:41:57.376
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2022-06-04T01:41:57.376
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-06-04T01:41:57.377
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-06-04T01:41:57.377
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-06-04T01:41:57.377
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-06-04T01:41:57.377
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-06-04T01:41:57.377
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-06-04T01:41:57.377
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-06-04T01:41:57.378
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-06-04T01:41:57.378
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-06-04T01:41:57.378
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-06-04T01:41:57.378
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-06-04T01:41:57.379
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-06-04T01:41:57.379
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-06-04T01:41:57.379
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-06-04T01:41:57.379
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-06-04T01:41:57.379
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-06-04T01:41:57.380
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-06-04T01:41:57.380
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-06-04T01:41:57.380
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-06-04T01:41:57.380
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-06-04T01:41:57.381
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-06-04T01:41:57.381
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-06-04T01:41:57.381
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-06-04T01:41:57.382
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-06-04T01:41:57.382
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-06-04T01:41:57.382
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-06-04T01:41:57.383
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2022-06-04T01:41:57.383
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-06-04T01:41:57.383
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-06-04T01:41:57.384
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-06-04T01:41:57.384
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2022-06-04T01:41:57.384
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2022-06-04T01:41:57.384
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-06-04T01:41:57.385
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-06-04T01:41:57.385
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-06-04T01:41:57.385
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-06-04T01:41:57.385
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-06-04T01:41:57.386
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-06-04T01:41:57.386
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-06-04T01:41:57.386
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-06-04T01:41:57.386
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-06-04T01:41:57.386
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-06-04T01:41:57.387
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-06-04T01:41:57.387
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-06-04T01:41:57.387
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-06-04T01:41:57.387
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-06-04T01:41:57.387
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-06-04T01:41:57.388
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2022-06-04T01:41:57.388
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-06-04T01:41:57.388
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-06-04T01:41:57.389
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-06-04T01:41:57.389
	... 46 more

# Created at 2022-06-04T01:41:57.389
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-06-04T01:41:57.389
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-06-04T01:41:57.390
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-06-04T01:41:57.390
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-06-04T01:41:57.390
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-06-04T01:41:57.390
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-06-04T01:41:57.391
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-06-04T01:41:57.391
	... 47 more

