# Created at 2022-06-04T00:39:10.785
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-06-04T00:39:10.786
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-06-04T00:39:10.787
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-06-04T00:39:10.787
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-06-04T00:39:10.788
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-06-04T00:39:10.788
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-06-04T00:39:10.789
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-06-04T00:39:10.789
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-06-04T00:39:10.789
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-06-04T00:39:10.790
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-06-04T00:39:10.790
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-06-04T00:39:10.790
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-06-04T00:39:10.791
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-06-04T00:39:10.791
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-06-04T00:39:10.792
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-06-04T00:39:10.792
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-06-04T00:39:10.793
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-06-04T00:39:10.793
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-06-04T00:39:10.794
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-06-04T00:39:10.794
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-06-04T00:39:10.795
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-06-04T00:39:10.795
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2022-06-04T00:39:10.796
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-06-04T00:39:10.796
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2022-06-04T00:39:10.797
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-06-04T00:39:10.799
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-06-04T00:39:10.800
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-06-04T00:39:10.801
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created at 2022-06-04T00:39:10.803
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-06-04T00:39:10.803
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-06-04T00:39:10.804
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-06-04T00:39:10.804
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-06-04T00:39:10.804
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-06-04T00:39:10.805
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-06-04T00:39:10.805
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-06-04T00:39:10.806
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-06-04T00:39:10.806
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-06-04T00:39:10.807
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-06-04T00:39:10.807
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-06-04T00:39:10.808
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-06-04T00:39:10.809
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-06-04T00:39:10.809
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-06-04T00:39:10.809
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-06-04T00:39:10.810
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-06-04T00:39:10.810
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-06-04T00:39:10.810
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-06-04T00:39:10.811
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-06-04T00:39:10.811
	... 41 more

# Created at 2022-06-04T00:39:10.811
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-06-04T00:39:10.812
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-06-04T00:39:10.813
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-06-04T00:39:10.813
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-06-04T00:39:10.814
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-06-04T00:39:10.814
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-06-04T00:39:10.814
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-06-04T00:39:10.815
	... 42 more

# Created at 2022-06-04T00:39:10.815
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-06-04T00:39:10.816
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-06-04T00:39:10.816
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-06-04T00:39:10.817
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-06-04T00:39:10.817
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-06-04T00:39:10.817
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-06-04T00:39:10.818
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-06-04T00:39:10.818
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-06-04T00:39:10.818
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-06-04T00:39:10.819
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-06-04T00:39:10.820
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-06-04T00:39:10.820
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-06-04T00:39:10.820
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-06-04T00:39:10.821
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-06-04T00:39:10.821
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-06-04T00:39:10.822
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-06-04T00:39:10.823
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-06-04T00:39:10.823
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-06-04T00:39:10.824
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-06-04T00:39:10.824
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-06-04T00:39:10.825
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-06-04T00:39:10.825
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-06-04T00:39:10.825
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-06-04T00:39:10.826
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-06-04T00:39:10.826
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-06-04T00:39:10.826
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-06-04T00:39:10.828
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-06-04T00:39:10.828
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-06-04T00:39:10.829
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-06-04T00:39:10.829
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-06-04T00:39:10.830
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2022-06-04T00:39:10.830
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-06-04T00:39:10.831
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-06-04T00:39:10.831
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-06-04T00:39:10.831
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2022-06-04T00:39:10.832
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2022-06-04T00:39:10.833
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-06-04T00:39:10.833
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-06-04T00:39:10.834
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-06-04T00:39:10.834
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-06-04T00:39:10.835
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-06-04T00:39:10.835
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-06-04T00:39:10.835
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-06-04T00:39:10.836
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-06-04T00:39:10.837
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-06-04T00:39:10.837
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-06-04T00:39:10.838
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-06-04T00:39:10.839
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-06-04T00:39:10.840
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-06-04T00:39:10.840
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-06-04T00:39:10.841
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-06-04T00:39:10.841
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-06-04T00:39:10.842
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-06-04T00:39:10.842
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-06-04T00:39:10.843
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-06-04T00:39:10.843
	... 49 more

# Created at 2022-06-04T00:39:10.844
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-06-04T00:39:10.844
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-06-04T00:39:10.844
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-06-04T00:39:10.845
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-06-04T00:39:10.846
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-06-04T00:39:10.846
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-06-04T00:39:10.847
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-06-04T00:39:10.847
	... 50 more

# Created at 2022-06-04T00:39:10.847
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2022-06-04T00:39:10.848
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-06-04T00:39:10.848
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-06-04T00:39:10.849
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-06-04T00:39:10.849
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-06-04T00:39:10.850
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-06-04T00:39:10.850
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-06-04T00:39:10.851
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-06-04T00:39:10.852
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-06-04T00:39:10.857
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-06-04T00:39:10.858
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-06-04T00:39:10.860
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-06-04T00:39:10.861
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-06-04T00:39:10.861
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-06-04T00:39:10.862
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-06-04T00:39:10.862
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-06-04T00:39:10.863
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-06-04T00:39:10.863
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-06-04T00:39:10.864
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-06-04T00:39:10.864
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-06-04T00:39:10.864
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-06-04T00:39:10.865
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-06-04T00:39:10.865
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-06-04T00:39:10.865
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-06-04T00:39:10.866
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-06-04T00:39:10.868
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-06-04T00:39:10.868
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-06-04T00:39:10.870
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-06-04T00:39:10.871
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2022-06-04T00:39:10.871
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-06-04T00:39:10.872
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-06-04T00:39:10.872
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-06-04T00:39:10.873
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2022-06-04T00:39:10.873
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2022-06-04T00:39:10.874
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-06-04T00:39:10.874
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-06-04T00:39:10.874
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-06-04T00:39:10.875
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-06-04T00:39:10.875
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-06-04T00:39:10.875
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-06-04T00:39:10.876
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-06-04T00:39:10.876
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-06-04T00:39:10.877
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-06-04T00:39:10.877
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-06-04T00:39:10.877
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-06-04T00:39:10.878
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-06-04T00:39:10.878
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-06-04T00:39:10.905
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-06-04T00:39:10.908
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-06-04T00:39:10.912
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2022-06-04T00:39:10.924
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-06-04T00:39:10.925
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-06-04T00:39:10.925
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-06-04T00:39:10.925
	... 47 more

# Created at 2022-06-04T00:39:10.926
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-06-04T00:39:10.926
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-06-04T00:39:10.927
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-06-04T00:39:10.927
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-06-04T00:39:10.933
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-06-04T00:39:10.934
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-06-04T00:39:10.934
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-06-04T00:39:10.934
	... 48 more

# Created at 2022-06-04T00:39:10.935
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2022-06-04T00:39:10.935
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-06-04T00:39:10.936
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-06-04T00:39:10.937
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-06-04T00:39:10.937
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-06-04T00:39:10.938
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-06-04T00:39:10.939
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-06-04T00:39:10.939
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-06-04T00:39:10.939
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-06-04T00:39:10.940
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-06-04T00:39:10.940
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-06-04T00:39:10.940
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-06-04T00:39:10.941
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-06-04T00:39:10.941
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-06-04T00:39:10.941
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-06-04T00:39:10.941
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-06-04T00:39:10.942
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-06-04T00:39:10.942
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-06-04T00:39:10.942
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-06-04T00:39:10.942
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-06-04T00:39:10.943
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-06-04T00:39:10.943
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-06-04T00:39:10.944
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-06-04T00:39:10.945
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-06-04T00:39:10.945
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-06-04T00:39:10.945
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-06-04T00:39:10.946
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-06-04T00:39:10.946
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2022-06-04T00:39:10.946
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-06-04T00:39:10.946
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-06-04T00:39:10.947
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-06-04T00:39:10.947
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2022-06-04T00:39:10.947
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2022-06-04T00:39:10.948
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-06-04T00:39:10.948
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-06-04T00:39:10.948
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-06-04T00:39:10.948
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-06-04T00:39:10.949
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-06-04T00:39:10.949
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-06-04T00:39:10.950
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-06-04T00:39:10.951
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-06-04T00:39:10.951
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-06-04T00:39:10.952
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-06-04T00:39:10.952
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-06-04T00:39:10.952
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-06-04T00:39:10.953
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-06-04T00:39:10.953
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-06-04T00:39:10.953
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-06-04T00:39:10.954
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2022-06-04T00:39:10.954
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-06-04T00:39:10.954
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-06-04T00:39:10.955
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-06-04T00:39:10.955
	... 46 more

# Created at 2022-06-04T00:39:10.961
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-06-04T00:39:10.963
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-06-04T00:39:10.963
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-06-04T00:39:10.964
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-06-04T00:39:10.964
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-06-04T00:39:10.965
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-06-04T00:39:10.965
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-06-04T00:39:10.966
	... 47 more

