# Created at 2022-06-03T22:53:59.016
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-06-03T22:53:59.017
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-06-03T22:53:59.018
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-06-03T22:53:59.018
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-06-03T22:53:59.019
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-06-03T22:53:59.019
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-06-03T22:53:59.020
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-06-03T22:53:59.020
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-06-03T22:53:59.021
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-06-03T22:53:59.021
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-06-03T22:53:59.022
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-06-03T22:53:59.023
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-06-03T22:53:59.023
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-06-03T22:53:59.024
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-06-03T22:53:59.024
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-06-03T22:53:59.025
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-06-03T22:53:59.026
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-06-03T22:53:59.026
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-06-03T22:53:59.027
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-06-03T22:53:59.028
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-06-03T22:53:59.028
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-06-03T22:53:59.029
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2022-06-03T22:53:59.032
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-06-03T22:53:59.032
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2022-06-03T22:53:59.033
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-06-03T22:53:59.034
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-06-03T22:53:59.035
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-06-03T22:53:59.035
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created at 2022-06-03T22:53:59.036
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-06-03T22:53:59.036
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-06-03T22:53:59.037
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-06-03T22:53:59.038
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-06-03T22:53:59.038
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-06-03T22:53:59.039
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-06-03T22:53:59.040
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-06-03T22:53:59.040
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-06-03T22:53:59.041
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-06-03T22:53:59.042
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-06-03T22:53:59.042
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-06-03T22:53:59.043
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-06-03T22:53:59.043
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-06-03T22:53:59.044
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-06-03T22:53:59.045
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-06-03T22:53:59.046
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-06-03T22:53:59.048
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-06-03T22:53:59.049
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-06-03T22:53:59.050
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-06-03T22:53:59.050
	... 41 more

# Created at 2022-06-03T22:53:59.051
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-06-03T22:53:59.052
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-06-03T22:53:59.052
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-06-03T22:53:59.053
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-06-03T22:53:59.053
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-06-03T22:53:59.054
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-06-03T22:53:59.054
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-06-03T22:53:59.055
	... 42 more

# Created at 2022-06-03T22:53:59.083
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-06-03T22:53:59.084
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-06-03T22:53:59.084
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-06-03T22:53:59.085
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-06-03T22:53:59.085
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-06-03T22:53:59.086
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-06-03T22:53:59.086
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-06-03T22:53:59.087
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-06-03T22:53:59.087
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-06-03T22:53:59.088
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-06-03T22:53:59.089
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-06-03T22:53:59.089
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-06-03T22:53:59.090
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-06-03T22:53:59.090
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-06-03T22:53:59.091
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-06-03T22:53:59.092
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-06-03T22:53:59.092
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-06-03T22:53:59.093
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-06-03T22:53:59.093
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-06-03T22:53:59.095
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-06-03T22:53:59.096
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-06-03T22:53:59.097
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-06-03T22:53:59.097
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-06-03T22:53:59.098
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-06-03T22:53:59.098
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-06-03T22:53:59.099
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-06-03T22:53:59.099
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-06-03T22:53:59.099
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-06-03T22:53:59.100
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-06-03T22:53:59.119
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-06-03T22:53:59.120
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2022-06-03T22:53:59.120
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-06-03T22:53:59.121
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-06-03T22:53:59.121
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-06-03T22:53:59.124
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2022-06-03T22:53:59.125
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2022-06-03T22:53:59.126
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-06-03T22:53:59.126
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-06-03T22:53:59.127
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-06-03T22:53:59.127
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-06-03T22:53:59.128
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-06-03T22:53:59.128
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-06-03T22:53:59.129
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-06-03T22:53:59.130
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-06-03T22:53:59.131
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-06-03T22:53:59.131
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-06-03T22:53:59.132
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-06-03T22:53:59.132
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-06-03T22:53:59.132
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-06-03T22:53:59.133
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-06-03T22:53:59.133
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-06-03T22:53:59.133
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-06-03T22:53:59.134
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-06-03T22:53:59.134
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-06-03T22:53:59.134
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-06-03T22:53:59.135
	... 49 more

# Created at 2022-06-03T22:53:59.135
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-06-03T22:53:59.135
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-06-03T22:53:59.136
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-06-03T22:53:59.136
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-06-03T22:53:59.137
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-06-03T22:53:59.137
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-06-03T22:53:59.138
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-06-03T22:53:59.138
	... 50 more

# Created at 2022-06-03T22:53:59.139
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2022-06-03T22:53:59.139
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-06-03T22:53:59.140
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-06-03T22:53:59.140
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-06-03T22:53:59.141
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-06-03T22:53:59.167
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-06-03T22:53:59.167
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-06-03T22:53:59.168
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-06-03T22:53:59.168
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-06-03T22:53:59.169
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-06-03T22:53:59.169
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-06-03T22:53:59.170
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-06-03T22:53:59.170
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-06-03T22:53:59.171
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-06-03T22:53:59.171
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-06-03T22:53:59.171
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-06-03T22:53:59.172
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-06-03T22:53:59.172
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-06-03T22:53:59.172
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-06-03T22:53:59.173
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-06-03T22:53:59.173
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-06-03T22:53:59.174
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-06-03T22:53:59.174
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-06-03T22:53:59.174
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-06-03T22:53:59.175
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-06-03T22:53:59.175
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-06-03T22:53:59.175
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-06-03T22:53:59.176
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-06-03T22:53:59.176
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2022-06-03T22:53:59.182
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-06-03T22:53:59.182
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-06-03T22:53:59.183
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-06-03T22:53:59.183
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2022-06-03T22:53:59.184
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2022-06-03T22:53:59.184
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-06-03T22:53:59.185
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-06-03T22:53:59.185
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-06-03T22:53:59.186
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-06-03T22:53:59.187
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-06-03T22:53:59.188
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-06-03T22:53:59.188
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-06-03T22:53:59.189
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-06-03T22:53:59.189
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-06-03T22:53:59.190
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-06-03T22:53:59.190
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-06-03T22:53:59.192
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-06-03T22:53:59.192
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-06-03T22:53:59.193
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-06-03T22:53:59.193
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-06-03T22:53:59.194
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2022-06-03T22:53:59.195
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-06-03T22:53:59.196
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-06-03T22:53:59.197
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-06-03T22:53:59.198
	... 47 more

# Created at 2022-06-03T22:53:59.198
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-06-03T22:53:59.198
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-06-03T22:53:59.199
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-06-03T22:53:59.199
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-06-03T22:53:59.200
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-06-03T22:53:59.200
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-06-03T22:53:59.200
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-06-03T22:53:59.201
	... 48 more

# Created at 2022-06-03T22:53:59.201
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2022-06-03T22:53:59.201
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-06-03T22:53:59.202
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-06-03T22:53:59.202
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-06-03T22:53:59.204
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-06-03T22:53:59.205
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-06-03T22:53:59.205
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-06-03T22:53:59.205
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-06-03T22:53:59.206
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-06-03T22:53:59.206
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-06-03T22:53:59.206
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-06-03T22:53:59.207
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-06-03T22:53:59.207
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-06-03T22:53:59.207
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-06-03T22:53:59.208
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-06-03T22:53:59.208
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-06-03T22:53:59.209
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-06-03T22:53:59.209
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-06-03T22:53:59.209
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-06-03T22:53:59.210
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-06-03T22:53:59.210
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-06-03T22:53:59.211
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-06-03T22:53:59.211
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-06-03T22:53:59.212
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-06-03T22:53:59.212
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-06-03T22:53:59.309
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-06-03T22:53:59.310
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-06-03T22:53:59.339
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2022-06-03T22:53:59.339
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-06-03T22:53:59.340
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-06-03T22:53:59.340
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-06-03T22:53:59.340
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2022-06-03T22:53:59.341
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2022-06-03T22:53:59.341
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-06-03T22:53:59.342
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-06-03T22:53:59.342
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-06-03T22:53:59.343
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-06-03T22:53:59.344
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-06-03T22:53:59.345
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-06-03T22:53:59.345
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-06-03T22:53:59.346
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-06-03T22:53:59.350
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-06-03T22:53:59.351
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-06-03T22:53:59.351
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-06-03T22:53:59.352
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-06-03T22:53:59.352
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-06-03T22:53:59.353
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-06-03T22:53:59.353
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-06-03T22:53:59.353
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2022-06-03T22:53:59.354
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-06-03T22:53:59.354
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-06-03T22:53:59.355
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-06-03T22:53:59.355
	... 46 more

# Created at 2022-06-03T22:53:59.355
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-06-03T22:53:59.356
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-06-03T22:53:59.356
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-06-03T22:53:59.357
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-06-03T22:53:59.357
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-06-03T22:53:59.357
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-06-03T22:53:59.358
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-06-03T22:53:59.358
	... 47 more

